spark {
  jobs {
    SmallFilesGenerator {
      master = "local[*]"
      description = """
                    local means local mode, [*]means use as many core as possible, if needed to limit the core number, use [number] instead of [*]
                    推荐使用固定核数进行运行，方便在测试环境复现线上问题，不然可能会搞不清楚程序崩溃是因为资源问题还是因为代码问题
                    """
    }
    SmallFilesReader {
      master = "local[3]"
      description = """
                    local means local mode, [*]means use as many core as possible, if needed to limit the core number, use [number] instead of [*]
                    推荐使用固定核数进行运行，方便在测试环境复现线上问题，不然可能会搞不清楚程序崩溃是因为资源问题还是因为代码问题
                    """
    }
  }
}